{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=IdentityServerDb;User Id=sa;Password=passW0rd!; TrustServerCertificate=True;"
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
