{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=IdentityServerDb;User Id=sa;Password=passW0rd!; TrustServerCertificate=True;"
  },
  "appinfo": {
    "ArSystem": "http://localhost:4200",
    "ApSystem": "http://apps.vmpp.com/live/ap/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}